.clients {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  flex-grow: 1;
  
  
  cursor: pointer;
  margin-inline:auto ;
  list-style-type: none;
  
}

.clients__item{


width: calc((100% - 30px) / 2);
margin-bottom: 30px;




}

.clients__icon {
  width: 100%;
  height: auto;
  border-radius: 4px;
  
  --color1: var(--grey-color);
  outline: 1px solid var(--grey-color);
  &:hover{
    --color1: var(--main-color);
  outline: 1px solid var(--main-color);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}


@media screen and (min-width: 768px) {
  .clients__item{
    
   
    width: calc((100% - 30px) / 3);
    margin-bottom: 30px;
    
  }
  
  .clients__icon{
    width: 100%;
  }
  
}

@media screen and (min-width: 1199px){
  .clients{
  flex-wrap: nowrap;
  gap: 30px;
} 

.clients__icon{
  height: 92px;
}

}